{
  "name": "Meera Dental Clinic",
  "short_name": "Meera Dental",
  "description": "Advanced dental care with Dr. Shivani in Navi Mumbai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical", "dental"],
  "lang": "en",
  "dir": "ltr"
} 